API_ID=29191320
API_HASH=ef740a607ec2b7fbce7f0bd4821e9b6c
TOKEN=6125662099:AAFgrBc4rkNadV-A6Wywx2ScOGS1D20tuwk
OWNER_ID=5938660179
OWNER_USERNAME=gazabho
SUPPORT_CHAT=spy_adda_official
EVENT_LOGS=-1001573019550
MONGO_DB_URI=mongodb+srv://spymusicbot:spymusicbot@cluster0.l4pi5sr.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://swwmhtxk:baeQrkppDf6p_dr_dGyRNbBkUEHPuqLk@arjuna.db.elephantsql.com/swwmhtxk
